<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/fmw_progressBar"
            layout="@layout/progress_bar"
            android:visibility="invisible" />


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/purple_500">

            <TextView
                android:id="@+id/fmw_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="New Delhi" />

            <TextView
                android:id="@+id/fmw_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fmw_city"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Friday, June 30" />

            <TextView
                android:id="@+id/fmw_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fmw_date"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Light Rain" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fmw_weather_resource"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:src="@drawable/art_light_rain" />

            <TextView
                android:id="@+id/fmw_temp_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textSize="48sp"
                tools:text="36C" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fmw_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

