<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rv_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#3498DB"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="City"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rv_degrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="8.89°С"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/rv_city_name"
                app:layout_constraintTop_toBottomOf="@id/rv_city_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rv_week_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Wednesday"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/rv_degrees"
                app:layout_constraintTop_toBottomOf="@id/rv_degrees" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rv_weather_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="48dp"
                android:src="@drawable/cloud"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rv_weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pearlu cloud"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/rv_weather_icon"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="@id/rv_weather_icon"
                app:layout_constraintTop_toBottomOf="@id/rv_weather_icon" />

            <View
                android:id="@+id/rv_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_week_day" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_divider">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/rv_thermometer_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_thermometer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rv_feel_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="20"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/rv_thermometer_img"
                        app:layout_constraintStart_toEndOf="@id/rv_thermometer_img"
                        app:layout_constraintTop_toTopOf="@id/rv_thermometer_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/rv_wind_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_wind"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rv_wind_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="20"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/rv_wind_img"
                        app:layout_constraintStart_toEndOf="@id/rv_wind_img"
                        app:layout_constraintTop_toTopOf="@id/rv_wind_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/rv_humidity_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_humidity"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rv_humidity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="20"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/rv_humidity_img"
                        app:layout_constraintStart_toEndOf="@id/rv_humidity_img"
                        app:layout_constraintTop_toTopOf="@id/rv_humidity_img" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>